@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
/* start basic rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    transition: all .2s ease-in-out;
    font-family: 'Josefin Sans', sans-serif;
}
:root {
    --primary-clr: #F90E4D;
    --white-clr: #ffffff;
    --text-clr: #fcfc;
    --sec-bg: #2a2a2a;
}
body {
    background-color: #101010;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
p {
    line-height: 1.7;
    color: var(--text-clr);
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--white-clr);
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
.heading {
    font-size: 2.7rem;
}
@media screen and (min-width: 768px) {
    .heading {
        font-size: 4rem;
    }
}
.btn {
    display: block;
    width: fit-content;
    padding: 12px 25px 10px;
    background-color: var(--primary-clr);
    border-radius: 30px;
    border: 2px solid var(--primary-clr);
    color: var(--white-clr);
    cursor: pointer;
}
.btn:hover {
    background-color: transparent;
}
/* end basic rules */
/* start header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding: 1rem 0;
    background-color: #191919;
}
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--white-clr);
}
.brand span {
    color: var(--primary-clr);
}
#nav-input {
    display: none;
}
.nav-btn {
    position: relative;
    display: block;
    width: 46px;
    height: 37px;
    border: 1px solid var(--white-clr);
    border-radius: .25rem;
    cursor: pointer;
}
@media screen and (min-width: 992px) {
    .nav-btn {
        display: none;
    }
}
.nav-btn::after {
    content: "\f0c9";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--white-clr);
}
#nav-input:checked + .nav-btn::after {
    content: "\f00d";
}
.nav-links {
    display: flex;
}
@media screen and (max-width: 992px) {
    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 15px;
        background-color: #191919;
        border-top: 1px solid transparent;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    #nav-input:checked ~ .nav-links {
        border-color: var(--white-clr);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}
.nav-links li a {
    display: block;
    padding: 0 15px;
    color: var(--white-clr);
}
@media screen and (max-width: 992px) {
    .nav-links li a {
        padding: 15px 15px;
        background-color: #101010;
        border-radius: .25rem;
    }
    .nav-links li:not(:last-child) a {
        margin-bottom: 15px;
    }
}
.nav-links li a:hover {
    color: var(--primary-clr);
}
@media screen and (max-width: 992px) {
    .header .btn {
        display: none;
    }
}
/* end header */
/* start home */
.home {
    position: relative;
    min-height: 100vh;
    margin-top: 74px;
    background: url(../img/background.jpg) center center no-repeat;
    background-size: cover;
    display: grid;
    place-content: center;
}
.salute {
    font-size: 1.25rem;
    color: var(--text-clr);
}
.my-name {
    margin: 24px 0 15px;
    font-size: 4rem;
}
.my-name span {
    color: var(--primary-clr);
}
.job {
    font-size: 1.5rem;
}
.home-form {
    position: relative;
    width: 100%;
    max-width: 25rem;
    margin-top: 40px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid var(--primary-clr);
    background-color: var(--white-clr);
}
.home-form input[type="email"] {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    border: none;
    background-color: transparent;
}
.home-form input[type="submit"] {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    padding: 12px 25px;
    background-color: var(--primary-clr);
    border-radius: 30px;
    border: none;
    box-shadow: 0px 0px 5px #000, 
        0px 0px 15px #858585;
    color: var(--white-clr);
    cursor: pointer;
}
/* end home */
/* start about me section */
.about-me {
    padding: 5rem 0;
    background-color: var(--sec-bg);
}
.about-row {
    display: flex;
    margin: 0 -15px;
    flex-direction: column;
    align-items: center;
}
.main-img,
.main-text  {
    padding: 0 15px;
}
@media screen and (min-width: 992px) {
    .about-row {
        flex-direction: row;
    }
    .main-img,
    .main-text {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 992px)  {
    .main-img {
        width: 100%;
        max-width: 465px;
        margin: 0 auto 4rem;
    }
    .main-text {
        text-align: center;
    }
    .main-text .btn {
        margin: 0 auto;
    }
}
.main-job {
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin: 15px 0;
}
.main-job span {
    color: var(--primary-clr);
}
.main-desc {
    margin-bottom: 20px;
}
/* end about me section */
/* start our services */
.our-services {
    padding: 5rem 0;
}
.our-services h2 {
    text-align: center;
    margin-bottom: 4rem;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
}
.service .card {
    background-color: var(--sec-bg);
    padding: 1.5rem 1.25rem;
    border-radius: .25rem;
    text-align: center;
}
.service-icon {
    font-size: 3rem;
    color: var(--primary-clr);
}
.service-name {
    font-size: 1.5rem;
    margin: 20px 0 15px;
}
.service .card > .btn {
    margin: 20px auto 0;
}
/* end our services */
/* start contact us section */
.contact-us {
    padding: 5rem 0;
    background-color: var(--sec-bg);
}
.contact-us h3 {
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}
.contact-us .btn {
    margin: 0 auto;
}
/* end contact us section */
/* start footer */
.footer-container {
    padding: 5rem 0;
    text-align: center;
}
.footer-container h2 {
    font-size: 2rem;
    letter-spacing: 1px;
}
.footer-container p {
    width: 100%;
    max-width: 30rem;
    margin: 15px auto;
    font-size: .95rem;
    color: var(--white-clr);
}
.social-media {
    display: flex;
    justify-content: center;
}
.social-media li {
    margin: 0 15px;
}
.social-media li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-clr);
    border-radius: 50%;
    border: 2px solid transparent;
    font-size: 1.25rem;
    color: var(--white-clr);
}
.social-media li a:hover {
    background-color: transparent;
    border-color: var(--primary-clr);
}
.credit {
    padding-bottom: 2rem;
}
.credit p {
    text-align: center;
    font-size: .85rem;
    letter-spacing: 1px;
    color: var(--primary-clr);
}
/* end footer */